* {
  padding: 0;
  margin: 0;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

a {
  color: rgba(255, 255, 255, 0.5);
}

a:hover {
  text-decoration: none;
  color: white;
}

.navbar-custom {
  min-height: 100px;
  background-color: #8B162C;
  /* change the brand and text color */
  /* change the link color */
  /* change the color of active or hovered links */
}

.navbar-custom .navbar-brand, .navbar-custom .navbar-text {
  color: rgba(255, 255, 255, 0.8);
}

.navbar-custom .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.5);
}

.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
  color: #ffffff;
}

.navbar-custom img {
  width: 75px;
  border-radius: 40px;
}

main {
  margin-top: 100px;
  color: white;
  background-image: url("../images/bridge.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #D23719;
  background-blend-mode: soft-light;
  min-height: calc(100vh - 160px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .main-text {
  max-width: 70%;
}

main .main-text h1 {
  text-align: center;
}

main .main-text h2 {
  text-align: justify;
}

main .main-text h3 {
  text-align: center;
}

main .main-text p {
  text-indent: 2rem;
}

main .main-text .skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .main-text .skills .skill {
  background-color: white;
  height: 90px;
  width: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50px;
  margin: 20px;
}

main .card {
  color: white;
  margin: 2rem;
  border: 0px;
}

main .card .card-body {
  background-color: #8B162C;
  padding: 0.5rem;
}

main .card .card-body .card-title {
  text-align: center;
  font-weight: bold;
}

footer {
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px;
  /* Vertically center the text there */
  background-color: #8B162C;
  color: white;
}

footer #social {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

footer #social a {
  padding-right: 15px;
}

footer #social img {
  width: 30px;
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 10px;
  }
  .navbar-brand {
    font-size: initial;
  }
  span.responsive {
    display: none;
  }
}

.image {
  position: relative;
  width: 100%;
}

.description {
  /*display: none;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  padding: 2rem;
  width: 100%;
  height: 100%;
  opacity: 0;
}
/*# sourceMappingURL=style.css.map */